{
  "name": "grappling-hook",
  "version": "3.0.0",
  "description": "Pre/Post hooking mechanism",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha tests --bail",
    "pretest-cov": "npm run build",
    "build": "babel es6.js -o es5.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keystonejs/grappling-hook"
  },
  "keywords": [
    "events",
    "hooks",
    "async",
    "keystone"
  ],
  "author": "Camille Reynders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keystonejs/grappling-hook/issues"
  },
  "homepage": "https://github.com/keystonejs/grappling-hook",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  },
  "tonicExampleFilename": "tonicExample.js"
}
